<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java," />










<meta name="description" content="一、Lambda与函数式编程​        Lambda表达式是Java 8最流行最常用的功能特性。它将函数式编程概念引入Java，函数式编程的好处在于可以帮助我们节省大量的代码，非常方便易用，能够大幅度的提高我们的编码效率。首先，我们介绍lambda表达式是什么，并将传统的java代码写法转换为lambda表达式写法，以此了解lambda表达式都对传统代码做了哪些简化。">
<meta property="og:type" content="article">
<meta property="og:title" content="Lambda与Stream-API">
<meta property="og:url" content="http://yoursite.com/2020/05/30/Lambda%E4%B8%8EStream-API/index.html">
<meta property="og:site_name" content="Tommy的博客">
<meta property="og:description" content="一、Lambda与函数式编程​        Lambda表达式是Java 8最流行最常用的功能特性。它将函数式编程概念引入Java，函数式编程的好处在于可以帮助我们节省大量的代码，非常方便易用，能够大幅度的提高我们的编码效率。首先，我们介绍lambda表达式是什么，并将传统的java代码写法转换为lambda表达式写法，以此了解lambda表达式都对传统代码做了哪些简化。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://cdn.zimug.com/javaStream1-2.jpg">
<meta property="og:image" content="http://yoursite.com/images/image-20200520143618245.png">
<meta property="og:image" content="http://yoursite.com/images/image-20200529162918058.png">
<meta property="article:published_time" content="2020-05-30T06:15:40.000Z">
<meta property="article:modified_time" content="2020-06-04T04:57:50.249Z">
<meta property="article:author" content="tommy">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cdn.zimug.com/javaStream1-2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/30/Lambda与Stream-API/"/>





  <title>Lambda与Stream-API | Tommy的博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tommy的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/30/Lambda%E4%B8%8EStream-API/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tommy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tommy的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Lambda与Stream-API</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-30T14:15:40+08:00">
                2020-05-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4><span id="一-lambda与函数式编程">一、Lambda与函数式编程</span></h4><p>​        Lambda表达式是Java 8最流行最常用的功能特性。它将函数式编程概念引入Java，函数式编程的好处在于可以帮助我们节省大量的代码，非常方便易用，能够大幅度的提高我们的编码效率。首先，我们介绍lambda表达式是什么，并将传统的java代码写法转换为lambda表达式写法，以此了解lambda表达式都对传统代码做了哪些简化。</p>
<a id="more"></a>

<p>看如下两段代码，很清晰的说明了lambda表达式是表达接口函数的实现。在传统的开发中，我们习惯所有的行为定义代码都封装在方法体内，并通过对象引用执行，就像使用下面的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LambdaDemo</span> </span>&#123;</span><br><span class="line">    <span class="comment">//函数定义</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">printSomething</span><span class="params">(String something)</span> </span>&#123;</span><br><span class="line">        System.out.println(something);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//通过创建对象调用函数</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        LambdaDemo demo = <span class="keyword">new</span> LambdaDemo();</span><br><span class="line">        String something = <span class="string">"I am learning Lambda"</span>;</span><br><span class="line">        demo.printSomething(something);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面是将上述代码用Lambda实现,我们使用lambda表达式内联为函数调用参数将最初的9行代码下降到只有3行。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    LambdaDemo demo = <span class="keyword">new</span> LambdaDemo();</span><br><span class="line">    String something=<span class="string">"I am Lambda"</span>;</span><br><span class="line">    <span class="comment">//关注下面的这行代码</span></span><br><span class="line">    demo.printSomething(something, toPrint -&gt; System.out.println(toPrint));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中以下为lambda表达式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">demo.printSomething(something, toPrint -&gt; System.out.println(toPrint));</span><br></pre></td></tr></table></figure>

<p>总结如下：</p>
<ul>
<li><p>lambda表达式，表达的是接口函数</p>
</li>
<li><p>箭头左侧是函数的逗号分隔的形式参数列表</p>
</li>
<li><p>箭头右侧是函数体代码</p>
</li>
</ul>
<p>lambda表达式表达的是接口函数，箭头左侧是函数参数，箭头右侧是函数体。函数的参数类型和返回值类型都可以省略，程序会根据接口定义的上下文自动确定数据类型。如果将java8 Stream API结合lambda表达式使用，编码效率将会大幅度提高！下面介绍Stream-API。</p>
<h4><span id="二-stream-api">二、Stream-API</span></h4><p>Java Stream函数式编程接口在Java 8中引入，与Lambda使用极大的方便了集合类数据处理的效率。Java Stream就是一个数据流经的管道，并且在管道中对数据进行操作，然后流入下一个管道。管道的功能包括：Filter（过滤）、Map(映射)、sort(排序）等，集合数据通过Java Stream管道处理之后，转化为另一组集合或数据输出。可以处理的对象有数组、集合类、文本文件。具体示意如下图所示：</p>
<p><img src="http://cdn.zimug.com/javaStream1-2.jpg" alt="Java Stream函数式编程？用过都说好，案例图文详解送给你"></p>
<p>我们可以先看一个 Stream API代替for循环的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; nameStrs = Arrays.asList(<span class="string">"zhangsan"</span>, <span class="string">"lisi"</span>, <span class="string">"wangwu"</span>,<span class="string">"zhaoliu"</span>);</span><br><span class="line"></span><br><span class="line">List&lt;String&gt; list = nameStrs.stream()</span><br><span class="line">        .filter(s -&gt; s.startsWith(<span class="string">"L"</span>))</span><br><span class="line">        .map(String::toUpperCase)</span><br><span class="line">        .sorted()</span><br><span class="line">        .collect(toList());</span><br><span class="line">System.out.println(list);</span><br></pre></td></tr></table></figure>

<ul>
<li>首先，我们使用Stream()函数，将一个List转换为管道流</li>
</ul>
<ul>
<li>调用filter函数过滤数组元素，过滤方法使用lambda表达式，以L开头的元素返回true被保留，其他的List元素被过滤掉</li>
<li>然后调用Map函数对管道流中每个元素进行处理，字母全部转换为大写</li>
<li>然后调用sort函数，对管道流中数据进行排序</li>
<li>最后调用collect函数toList，将管道流转换为List返回</li>
</ul>
<p>最终的输出结果是：[LEMUR, LION]。大家可以想一想，上面的这些对数组进行遍历的代码，如果你用for循环来写，需要写多少行代码?</p>
<h5><span id="1filter与谓语逻辑">1)filter与谓语逻辑</span></h5><p>filter的官方定义如下：<br><img src="/images/image-20200520143618245.png" alt="image-20200520143618245"></p>
<p>方法说明翻译为：返回一个流，该流包含与给定谓词匹配的该流的元素。由此得知：filter的起过滤作用。过滤的条件为谓词匹配。关于过滤作用我们可以看下面一个例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//取出年龄大于70岁的男性用户</span></span><br><span class="line">List&lt;User&gt; filtered = users.stream()</span><br><span class="line">                .filter(e -&gt; e.getAge() &gt; <span class="number">70</span> &amp;&amp; e.getGender().equals(<span class="string">"Man"</span>))</span><br><span class="line">                .collect(Collectors.toList());</span><br></pre></td></tr></table></figure>

<p>其中 <code>e.getAge() &gt; 70 、e.getGender().equals(&quot;Man&quot;)</code>可以在实体中定义为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Predicate&lt;Employee&gt; getOldEmp = one -&gt; one.getAge()&gt;<span class="number">70</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Predicate&lt;Employee&gt; getMEmp = emp -&gt; emp.getGender().equals(<span class="string">"M"</span>);</span><br></pre></td></tr></table></figure>

<p>上图就是将谓语逻辑的体现。谓语逻辑主要解决的问题是”做什么“、”是什么“或者是”怎么样“。通常情况下，filter函数中lambda表达式为一次性使用的谓词逻辑。如果我们的谓词逻辑需要被多处、多场景、多代码中使用，通常将它抽取出来单独定义到它所限定的主语实体中(如上)。其中谓语逻辑还提供了 and(并集)、or(交集)、negate(取反)语法。</p>
<h5><span id="2map操作">2)map操作</span></h5><p>Stream提供的map函数不仅可以处理数据、还可以转换数据(对象数据格式装换)的类型、其中当函数没有返回值或者参数就是返回值的时候可以使用peek函数、处理二位数组可以用flatMap。</p>
<h5><span id="3状态与并行操作">3)状态与并行操作</span></h5><p>Stream还提供了一些对状态的操作的方法，之前我们提到的ilter与map操作，还提供了sorted排序操作、distinct去重操作、limit和skip截取操作、Sorted排序。对于大数据量的情况想要提升运行速度，Stream提供了parallel()函数表示对管道中的元素进行并行处理。通常情况下，parallel()能够很好的利用CPU的多核处理器，达到更好的执行效率和性能，建议使用。但是有些特殊的情况下，parallel并不适。</p>
<h5><span id="4comparator接口与函数式接口">4)Comparator接口与函数式接口</span></h5><p>说到Comparator接口就要引出一个概念，函数式接口。所谓的函数式接口，实际上就是接口里面<strong>只能有一个抽象方法的接口</strong>。我们用到的Comparator接口就是一个典型的函数式接口，它只有一个抽象方法compare。</p>
<p><img src="/images/image-20200529162918058.png" alt="image-20200529162918058"></p>
<p>如图：函数式接口的特点为：</p>
<ul>
<li><p>接口有且仅有一个抽象方法，如上图的抽象方法compare</p>
</li>
<li><p>允许定义静态非抽象方法</p>
</li>
<li><p>允许定义默认defalut非抽象方法（default方法也是java8才有的，见下文）</p>
</li>
<li><p>允许java.lang.Object中的public方法，如上图的方法equals。</p>
</li>
<li><p>FunctionInterface注解不是必须的，如果一个接口符合”函数式接口”定义，那么加不加该注解都没有影响。加上该注解能够更好地让编译器进行检查。如果编写的不是函数式接口，但是加上了@FunctionInterface，那么编译器会报错</p>
</li>
</ul>
<p>函数式接口是专门为lambda表达式准备的，<strong>lambda表达式是只实现接口中唯一的抽象方法的匿名实现类</strong>。</p>
<p>JDK中的其他的函数式接口有：java.lang.Runnable、java.util.Comparator、java.util.concurrent.Callable、java.util.function包下的接口，如Consumer、Predicate、Supplier等</p>
<h5><span id="5reduce与集合元素规约">5)reduce与集合元素规约</span></h5><p>Stream API为我们提供了<code>Stream.reduce</code>用来实现集合元素的归约。reduce函数有三个参数：</p>
<ul>
<li><em>Identity标识</em>：一个元素，它是归约操作的初始值，如果流为空，则为默认结果。</li>
<li><em>Accumulator累加器</em>：具有两个参数的函数：归约运算的部分结果和流的下一个元素。</li>
<li><em>Combiner合并器（可选）</em>：当归约并行化时，或当累加器参数的类型与累加器实现的类型不匹配时，用于合并归约操作的部分结果的函数。</li>
</ul>
<h5><span id="6foreach和终端操作">6)forEach和终端操作</span></h5><p>Stream提供了我们对于集合的终端操作，如收集为Set、收集为List、收集到Array、收集为Map、分组收集groupingBy。</p>
<p>我们可以看下面两个例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//将 Employee List 转换为 id-Employee 的map</span></span><br><span class="line">Map&lt;Integer,Employee&gt; mapNameEmp = empList.stream().collect(Collectors.toMap(Employee::getId, Employee-&gt;Employee,(k1,k2)-&gt;k1));</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//将用户按照性别分组</span></span><br><span class="line">Map&lt;String,List&lt;Employee&gt;&gt; result = empList.stream().collect(Collectors.groupingBy(Employee :: getGender));</span><br><span class="line">System.out.println(JSON.toJSONString(result));</span><br></pre></td></tr></table></figure>

<p>第一个例子举例了我们的常用操作list转map,第二个例子举例了groupingBy的使用。</p>
<h5><span id="7stream的性能">7)Stream的性能</span></h5><p>问：stream比for循环慢5倍，用这个是为了啥？<br>答：互联网是一个新闻泛滥的时代，三人成虎，以假乱真的事情时候发生。作为一个技术开发者，要自己去动手去做，不要人云亦云。</p>
<p>性能测试脱离业务场景就是片面的性能测试，只有你在生产环境下的运行结果才是真的。我们可以动手测试用Junit来测试 Stream的性能。</p>
<p>*<em>测试用例一 *</em></p>
<p>测试用例：5亿个int随机数，求最小值<br>测试结论：</p>
<ul>
<li>使用普通for循环，执行效率是Stream串行流的2倍。也就是说普通for循环性能更好。</li>
<li>Stream并行流计算是普通for循环执行效率的4-5倍。</li>
<li>Stream并行流计算 &gt; 普通for循环 &gt; Stream串行流计算</li>
</ul>
<p>测试用例代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">mport com.github.houbb.junitperf.core.annotation.JunitPerfConfig;</span><br><span class="line"><span class="keyword">import</span> com.github.houbb.junitperf.core.report.impl.HtmlReporter;</span><br><span class="line"><span class="keyword">import</span> org.junit.jupiter.api.BeforeAll;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">import</span> java.util.Random;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StreamIntTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span>[] arr;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@BeforeAll</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        arr = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">500000000</span>];  <span class="comment">//5亿个随机Int</span></span><br><span class="line">        randomInt(arr);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@JunitPerfConfig</span>( warmUp = <span class="number">1000</span>, reporter = &#123;HtmlReporter<span class="class">.<span class="keyword">class</span>&#125;)</span></span><br><span class="line"><span class="class">    <span class="title">public</span> <span class="title">void</span> <span class="title">testIntFor</span>() </span>&#123;</span><br><span class="line">        minIntFor(arr);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@JunitPerfConfig</span>( warmUp = <span class="number">1000</span>, reporter = &#123;HtmlReporter<span class="class">.<span class="keyword">class</span>&#125;)</span></span><br><span class="line"><span class="class">    <span class="title">public</span> <span class="title">void</span> <span class="title">testIntParallelStream</span>() </span>&#123;</span><br><span class="line">        minIntParallelStream(arr);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@JunitPerfConfig</span>( warmUp = <span class="number">1000</span>, reporter = &#123;HtmlReporter<span class="class">.<span class="keyword">class</span>&#125;)</span></span><br><span class="line"><span class="class">    <span class="title">public</span> <span class="title">void</span> <span class="title">testIntStream</span>() </span>&#123;</span><br><span class="line">        minIntStream(arr);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">minIntStream</span><span class="params">(<span class="keyword">int</span>[] arr)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Arrays.stream(arr).min().getAsInt();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">minIntParallelStream</span><span class="params">(<span class="keyword">int</span>[] arr)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Arrays.stream(arr).parallel().min().getAsInt();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">minIntFor</span><span class="params">(<span class="keyword">int</span>[] arr)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> min = Integer.MAX_VALUE;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> anArr : arr) &#123;</span><br><span class="line">            <span class="keyword">if</span> (anArr &lt; min) &#123;</span><br><span class="line">                min = anArr;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> min;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">randomInt</span><span class="params">(<span class="keyword">int</span>[] arr)</span> </span>&#123;</span><br><span class="line">        Random r = <span class="keyword">new</span> Random();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">            arr[i] = r.nextInt();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>*<em>测试用例二 *</em></p>
<p>测试用例：长度为10的1000000随机字符串，求最小值<br>测试结论（测试代码见后文）：</p>
<ul>
<li><p>普通for循环执行效率与Stream串行流不相上下</p>
</li>
<li><p>Stream并行流的执行效率远高于普通for循环</p>
</li>
<li><p>Stream并行流计算 &gt; 普通for循环 = Stream串行流计算</p>
</li>
</ul>
<p>测试代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.github.houbb.junitperf.core.annotation.JunitPerfConfig;</span><br><span class="line"><span class="keyword">import</span> com.github.houbb.junitperf.core.report.impl.HtmlReporter;</span><br><span class="line"><span class="keyword">import</span> org.junit.jupiter.api.BeforeAll;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.Random;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StreamStringTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> ArrayList&lt;String&gt; list;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@BeforeAll</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        list = randomStringList(<span class="number">1000000</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@JunitPerfConfig</span>(duration = <span class="number">10000</span>, warmUp = <span class="number">1000</span>, reporter = &#123;HtmlReporter<span class="class">.<span class="keyword">class</span>&#125;)</span></span><br><span class="line"><span class="class">    <span class="title">public</span> <span class="title">void</span> <span class="title">testMinStringForLoop</span>()</span>&#123;</span><br><span class="line">        String minStr = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">boolean</span> first = <span class="keyword">true</span>;</span><br><span class="line">        <span class="keyword">for</span>(String str : list)&#123;</span><br><span class="line">            <span class="keyword">if</span>(first)&#123;</span><br><span class="line">                first = <span class="keyword">false</span>;</span><br><span class="line">                minStr = str;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(minStr.compareTo(str)&gt;<span class="number">0</span>)&#123;</span><br><span class="line">                minStr = str;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@JunitPerfConfig</span>(duration = <span class="number">10000</span>, warmUp = <span class="number">1000</span>, reporter = &#123;HtmlReporter<span class="class">.<span class="keyword">class</span>&#125;)</span></span><br><span class="line"><span class="class">    <span class="title">public</span> <span class="title">void</span> <span class="title">textMinStringStream</span>()</span>&#123;</span><br><span class="line">        list.stream().min(String::compareTo).get();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@JunitPerfConfig</span>(duration = <span class="number">10000</span>, warmUp = <span class="number">1000</span>, reporter = &#123;HtmlReporter<span class="class">.<span class="keyword">class</span>&#125;)</span></span><br><span class="line"><span class="class">    <span class="title">public</span> <span class="title">void</span> <span class="title">testMinStringParallelStream</span>()</span>&#123;</span><br><span class="line">        list.stream().parallel().min(String::compareTo).get();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> ArrayList&lt;String&gt; <span class="title">randomStringList</span><span class="params">(<span class="keyword">int</span> listLength)</span></span>&#123;</span><br><span class="line">        ArrayList&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;(listLength);</span><br><span class="line">        Random rand = <span class="keyword">new</span> Random();</span><br><span class="line">        <span class="keyword">int</span> strLength = <span class="number">10</span>;</span><br><span class="line">        StringBuilder buf = <span class="keyword">new</span> StringBuilder(strLength);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;listLength; i++)&#123;</span><br><span class="line">            buf.delete(<span class="number">0</span>, buf.length());</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>; j&lt;strLength; j++)&#123;</span><br><span class="line">                buf.append((<span class="keyword">char</span>)(<span class="string">'a'</span>+ rand.nextInt(<span class="number">26</span>)));</span><br><span class="line">            &#125;</span><br><span class="line">            list.add(buf.toString());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> list;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>测试用例三</strong></p>
<p>测试用例：10个用户，每人200个订单。按用户统计订单的总价。<br>测试结论（测试代码见后文）：</p>
<ul>
<li><p>Stream并行流的执行效率远高于普通for循环</p>
</li>
<li><p>Stream串行流的执行效率大于等于普通for循环</p>
</li>
<li><p>Stream并行流计算 &gt; Stream串行流计算 &gt;= 普通for循环</p>
</li>
</ul>
<p>测试代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.github.houbb.junitperf.core.annotation.JunitPerfConfig;</span><br><span class="line"><span class="keyword">import</span> com.github.houbb.junitperf.core.report.impl.HtmlReporter;</span><br><span class="line"><span class="keyword">import</span> org.junit.jupiter.api.BeforeAll;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"><span class="keyword">import</span> java.util.stream.Collectors;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StreamObjectTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> List&lt;Order&gt; orders;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@BeforeAll</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        orders = Order.genOrders(<span class="number">10</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@JunitPerfConfig</span>(duration = <span class="number">10000</span>, warmUp = <span class="number">1000</span>, reporter = &#123;HtmlReporter<span class="class">.<span class="keyword">class</span>&#125;)</span></span><br><span class="line"><span class="class">    <span class="title">public</span> <span class="title">void</span> <span class="title">testSumOrderForLoop</span>()</span>&#123;</span><br><span class="line">        Map&lt;String, Double&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span>(Order od : orders)&#123;</span><br><span class="line">            String userName = od.getUserName();</span><br><span class="line">            Double v; </span><br><span class="line">            <span class="keyword">if</span>((v=map.get(userName)) != <span class="keyword">null</span>)&#123;</span><br><span class="line">                map.put(userName, v+od.getPrice());</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                map.put(userName, od.getPrice());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@JunitPerfConfig</span>(duration = <span class="number">10000</span>, warmUp = <span class="number">1000</span>, reporter = &#123;HtmlReporter<span class="class">.<span class="keyword">class</span>&#125;)</span></span><br><span class="line"><span class="class">    <span class="title">public</span> <span class="title">void</span> <span class="title">testSumOrderStream</span>()</span>&#123;</span><br><span class="line">        orders.stream().collect(</span><br><span class="line">                Collectors.groupingBy(Order::getUserName, </span><br><span class="line">                        Collectors.summingDouble(Order::getPrice)));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@JunitPerfConfig</span>(duration = <span class="number">10000</span>, warmUp = <span class="number">1000</span>, reporter = &#123;HtmlReporter<span class="class">.<span class="keyword">class</span>&#125;)</span></span><br><span class="line"><span class="class">    <span class="title">public</span> <span class="title">void</span> <span class="title">testSumOrderParallelStream</span>()</span>&#123;</span><br><span class="line">        orders.parallelStream().collect(</span><br><span class="line">                Collectors.groupingBy(Order::getUserName, </span><br><span class="line">                        Collectors.summingDouble(Order::getPrice)));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Order</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String userName;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">double</span> price;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">long</span> timestamp;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Order</span><span class="params">(String userName, <span class="keyword">double</span> price, <span class="keyword">long</span> timestamp)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.userName = userName;</span><br><span class="line">        <span class="keyword">this</span>.price = price;</span><br><span class="line">        <span class="keyword">this</span>.timestamp = timestamp;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getUserName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> userName;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">getPrice</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> price;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getTimestamp</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> timestamp;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;Order&gt; <span class="title">genOrders</span><span class="params">(<span class="keyword">int</span> listLength)</span></span>&#123;</span><br><span class="line">        ArrayList&lt;Order&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;(listLength);</span><br><span class="line">        Random rand = <span class="keyword">new</span> Random();</span><br><span class="line">        <span class="keyword">int</span> users = listLength/<span class="number">200</span>;<span class="comment">// 200 orders per user</span></span><br><span class="line">        users = users==<span class="number">0</span> ? listLength : users;</span><br><span class="line">        ArrayList&lt;String&gt; userNames = <span class="keyword">new</span> ArrayList&lt;&gt;(users);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;users; i++)&#123;</span><br><span class="line">            userNames.add(UUID.randomUUID().toString());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;listLength; i++)&#123;</span><br><span class="line">            <span class="keyword">double</span> price = rand.nextInt(<span class="number">1000</span>);</span><br><span class="line">            String userName = userNames.get(rand.nextInt(users));</span><br><span class="line">            list.add(<span class="keyword">new</span> Order(userName, price, System.nanoTime()));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> list;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> userName + <span class="string">"::"</span> + price;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结论：<strong>在大多数的核心业务场景下及常用数据结构下，Stream的执行效率比for循环更高</strong></p>
<ul>
<li>Stream并行流计算 &gt;&gt; 普通for循环 ~= Stream串行流计算 </li>
<li>数据容量越大，Stream流的执行效率越高。</li>
<li>Stream并行流计算通常能够比较好的利用CPU的多核优势。CPU核心越多，Stream并行流计算效率越高。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/03/JCF%20-%20JAVA%E9%9B%86%E5%90%88%E6%A6%82%E8%BF%B0/" rel="prev" title="JCF - JAVA集合概述">
                JCF - JAVA集合概述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tommy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">一、Lambda与函数式编程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text">二、Stream-API</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">2.1.</span> <span class="nav-text">1)filter与谓语逻辑</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">2.2.</span> <span class="nav-text">2)map操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">2.3.</span> <span class="nav-text">3)状态与并行操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">2.4.</span> <span class="nav-text">4)Comparator接口与函数式接口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">2.5.</span> <span class="nav-text">5)reduce与集合元素规约</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">2.6.</span> <span class="nav-text">6)forEach和终端操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">2.7.</span> <span class="nav-text">7)Stream的性能</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tommy</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
