<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java," />










<meta name="description" content="一、Collection概述Collection - 容器，就是存放其他java对象的对象，存放在jdk的juc包中。Java Collections Framework(JCf) 就为我们提供了对应用具，起始于JDK1.2。我们首先来看下jdk的官方描述：">
<meta property="og:type" content="article">
<meta property="og:title" content="JCF - JAVA集合概述">
<meta property="og:url" content="http://yoursite.com/2020/06/03/JCF%20-%20JAVA%E9%9B%86%E5%90%88%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="Tommy的博客">
<meta property="og:description" content="一、Collection概述Collection - 容器，就是存放其他java对象的对象，存放在jdk的juc包中。Java Collections Framework(JCf) 就为我们提供了对应用具，起始于JDK1.2。我们首先来看下jdk的官方描述：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/JCF_Collection_Interfaces.png">
<meta property="og:image" content="http://yoursite.com/images/CollectionMethod1.jpg">
<meta property="article:published_time" content="2020-06-03T11:16:40.000Z">
<meta property="article:modified_time" content="2020-06-04T15:17:18.765Z">
<meta property="article:author" content="tommy">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/JCF_Collection_Interfaces.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/03/JCF - JAVA集合概述/"/>





  <title>JCF - JAVA集合概述 | Tommy的博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tommy的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/03/JCF%20-%20JAVA%E9%9B%86%E5%90%88%E6%A6%82%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tommy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tommy的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JCF - JAVA集合概述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-03T19:16:40+08:00">
                2020-06-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4><span id="一-collection概述">一、Collection概述</span></h4><p>Collection - 容器，就是存放其他java对象的对象，存放在jdk的juc包中。<strong>Java Collections Framework(JCf)</strong> 就为我们提供了对应用具，起始于JDK1.2。我们首先来看下jdk的官方描述：</p>
<a id="more"></a>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * The root interface in the &lt;i&gt;collection hierarchy&lt;/i&gt;.  A collection</span></span><br><span class="line"><span class="comment"> * represents a group of objects, known as its &lt;i&gt;elements&lt;/i&gt;.  Some</span></span><br><span class="line"><span class="comment"> * collections allow duplicate elements and others do not.  Some are ordered</span></span><br><span class="line"><span class="comment"> * and others unordered.  The JDK does not provide any &lt;i&gt;direct&lt;/i&gt;</span></span><br><span class="line"><span class="comment"> * implementations of this interface: it provides implementations of more</span></span><br><span class="line"><span class="comment"> * specific subinterfaces like &lt;tt&gt;Set&lt;/tt&gt; and &lt;tt&gt;List&lt;/tt&gt;.  This interface</span></span><br><span class="line"><span class="comment"> * is typically used to pass collections around and manipulate them where</span></span><br><span class="line"><span class="comment"> * maximum generality is desired.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 集合层次结构中的根源 。 集合表示一组的对象，其中的对象被称为元素。</span></span><br><span class="line"><span class="comment"> * 一些集合允许重复元素，一些集合不允许。 有些被要求为有序和无序。</span></span><br><span class="line"><span class="comment"> * JDK不提供此接口的任何直接实现：它提供了更具体的子接口的实现，如Set和List 。</span></span><br><span class="line"><span class="comment"> * 该接口通常用于传递集合并在需要最大通用性的地方操作它们。</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;&lt;i&gt;Bags&lt;/i&gt; or &lt;i&gt;multisets&lt;/i&gt; (unordered collections that may contain</span></span><br><span class="line"><span class="comment"> * duplicate elements) should implement this interface directly.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 包或多重集 （可能包含重复元素的无序集合）应直接实现此接口。</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;All general-purpose &lt;tt&gt;Collection&lt;/tt&gt; implementation classes (which</span></span><br><span class="line"><span class="comment"> * typically implement &lt;tt&gt;Collection&lt;/tt&gt; indirectly through one of its</span></span><br><span class="line"><span class="comment"> * subinterfaces) should provide two "standard" constructors: a void (no</span></span><br><span class="line"><span class="comment"> * arguments) constructor, which creates an empty collection, and a</span></span><br><span class="line"><span class="comment"> * constructor with a single argument of type &lt;tt&gt;Collection&lt;/tt&gt;, which</span></span><br><span class="line"><span class="comment"> * creates a new collection with the same elements as its argument.  In</span></span><br><span class="line"><span class="comment"> * effect, the latter constructor allows the user to copy any collection,</span></span><br><span class="line"><span class="comment"> * producing an equivalent collection of the desired implementation type.</span></span><br><span class="line"><span class="comment"> * There is no way to enforce this convention (as interfaces cannot contain</span></span><br><span class="line"><span class="comment"> * constructors) but all of the general-purpose &lt;tt&gt;Collection&lt;/tt&gt;</span></span><br><span class="line"><span class="comment"> * implementations in the Java platform libraries comply.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 所有通用Collection实现类（其中通常通过其其中之一间接实现Collection子接口）</span></span><br><span class="line"><span class="comment"> * 应提供两个“标准”构造函数：void（否参数）构造函数，它创建一个空集合，以及一个构造函数，</span></span><br><span class="line"><span class="comment"> * Collection ，它创建一个与其参数相同的元素的新集合。实际上，后一个构造函数允许用户复制任何集合，</span></span><br><span class="line"><span class="comment"> * 生成所需实现类型的等效集合。没有办法强制执行此约定（因为接口不能包含构造函数），</span></span><br><span class="line"><span class="comment"> * 而是所有Java平台库中的通用Collection实现。</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;The "destructive" methods contained in this interface, that is, the</span></span><br><span class="line"><span class="comment"> * methods that modify the collection on which they operate, are specified to</span></span><br><span class="line"><span class="comment"> * throw &lt;tt&gt;UnsupportedOperationException&lt;/tt&gt; if this collection does not</span></span><br><span class="line"><span class="comment"> * support the operation.  If this is the case, these methods may, but are not</span></span><br><span class="line"><span class="comment"> * required to, throw an &lt;tt&gt;UnsupportedOperationException&lt;/tt&gt; if the</span></span><br><span class="line"><span class="comment"> * invocation would have no effect on the collection.  For example, invoking</span></span><br><span class="line"><span class="comment"> * the &#123;<span class="doctag">@link</span> #addAll(Collection)&#125; method on an unmodifiable collection may,</span></span><br><span class="line"><span class="comment"> * but is not required to, throw the exception if the collection to be added</span></span><br><span class="line"><span class="comment"> * is empty.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 接口中包含的“破坏性”方法，即指定用于修改其操作的集合的方法,如果此集合不抛出UnsupportedOperationException</span></span><br><span class="line"><span class="comment"> * (抛出该信号以指示不支持请求的操作)则支持操作。在这种情况下，这些方法可以但不是要求抛出UnsupportedOperationException，</span></span><br><span class="line"><span class="comment"> * 如果调用对集合没有影响。例如，如果要添加的集合为空，则可以在不可修改的集合上调用addAll(Collection)方法，但不是必须抛出该异常。</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;&lt;a name="optional-restrictions"/&gt;</span></span><br><span class="line"><span class="comment"> * Some collection implementations have restrictions on the elements that</span></span><br><span class="line"><span class="comment"> * they may contain.  For example, some implementations prohibit null elements,</span></span><br><span class="line"><span class="comment"> * and some have restrictions on the types of their elements.  Attempting to</span></span><br><span class="line"><span class="comment"> * add an ineligible element throws an unchecked exception, typically</span></span><br><span class="line"><span class="comment"> * &lt;tt&gt;NullPointerException&lt;/tt&gt; or &lt;tt&gt;ClassCastException&lt;/tt&gt;.  Attempting</span></span><br><span class="line"><span class="comment"> * to query the presence of an ineligible element may throw an exception,</span></span><br><span class="line"><span class="comment"> * or it may simply return false; some implementations will exhibit the former</span></span><br><span class="line"><span class="comment"> * behavior and some will exhibit the latter.  More generally, attempting an</span></span><br><span class="line"><span class="comment"> * operation on an ineligible element whose completion would not result in</span></span><br><span class="line"><span class="comment"> * the insertion of an ineligible element into the collection may throw an</span></span><br><span class="line"><span class="comment"> * exception or it may succeed, at the option of the implementation.</span></span><br><span class="line"><span class="comment"> * Such exceptions are marked as "optional" in the specification for this</span></span><br><span class="line"><span class="comment"> * interface.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 一些集合的实现可能对它们包含的元素有限制。例如，一些实现禁止空元素，有些对它们的元素的类型有限制。</span></span><br><span class="line"><span class="comment"> * 尝试添加不合格元素会引发未经检查的异常，通常为NullPointerException或ClassCastException 。</span></span><br><span class="line"><span class="comment"> * 尝试查询不合格元素的存在可能会引发异常，或者可能只是返回false;有的实现将展现出前者的行为，有的实现将展现出后者。</span></span><br><span class="line"><span class="comment"> * 更一般地，不合格的元素，其完成在尝试操作不会导致不合格的元素插入到所述收集可能抛出异常，也可能成功，这取决于实现的选项。</span></span><br><span class="line"><span class="comment"> * 在此规范中，此类例外标记为“可选”接口。</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;It is up to each collection to determine its own synchronization</span></span><br><span class="line"><span class="comment"> * policy.  In the absence of a stronger guarantee by the</span></span><br><span class="line"><span class="comment"> * implementation, undefined behavior may result from the invocation</span></span><br><span class="line"><span class="comment"> * of any method on a collection that is being mutated by another</span></span><br><span class="line"><span class="comment"> * thread; this includes direct invocations, passing the collection to</span></span><br><span class="line"><span class="comment"> * a method that might perform invocations, and using an existing</span></span><br><span class="line"><span class="comment"> * iterator to examine the collection.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 每个集合决定自己的同步政策。在没有实现更强保证的情况下，未定义的行为可能是由于对由另一个线程进行突变的集合的任何方法的调用而导致的;</span></span><br><span class="line"><span class="comment"> * 这包括直接调用，将集合传递给可能执行调用的方法，并使用现有的迭代器来检查集合。</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;Many methods in Collections Framework interfaces are defined in</span></span><br><span class="line"><span class="comment"> * terms of the &#123;<span class="doctag">@link</span> Object#equals(Object) equals&#125; method.  For example,</span></span><br><span class="line"><span class="comment"> * the specification for the &#123;<span class="doctag">@link</span> #contains(Object) contains(Object o)&#125;</span></span><br><span class="line"><span class="comment"> * method says: "returns &lt;tt&gt;true&lt;/tt&gt; if and only if this collection</span></span><br><span class="line"><span class="comment"> * contains at least one element &lt;tt&gt;e&lt;/tt&gt; such that</span></span><br><span class="line"><span class="comment"> * &lt;tt&gt;(o==null ? e==null : o.equals(e))&lt;/tt&gt;."  This specification should</span></span><br><span class="line"><span class="comment"> * &lt;i&gt;not&lt;/i&gt; be construed to imply that invoking &lt;tt&gt;Collection.contains&lt;/tt&gt;</span></span><br><span class="line"><span class="comment"> * with a non-null argument &lt;tt&gt;o&lt;/tt&gt; will cause &lt;tt&gt;o.equals(e)&lt;/tt&gt; to be</span></span><br><span class="line"><span class="comment"> * invoked for any element &lt;tt&gt;e&lt;/tt&gt;.  Implementations are free to implement</span></span><br><span class="line"><span class="comment"> * optimizations whereby the &lt;tt&gt;equals&lt;/tt&gt; invocation is avoided, for</span></span><br><span class="line"><span class="comment"> * example, by first comparing the hash codes of the two elements.  (The</span></span><br><span class="line"><span class="comment"> * &#123;<span class="doctag">@link</span> Object#hashCode()&#125; specification guarantees that two objects with</span></span><br><span class="line"><span class="comment"> * unequal hash codes cannot be equal.)  More generally, implementations of</span></span><br><span class="line"><span class="comment"> * the various Collections Framework interfaces are free to take advantage of</span></span><br><span class="line"><span class="comment"> * the specified behavior of underlying &#123;<span class="doctag">@link</span> Object&#125; methods wherever the</span></span><br><span class="line"><span class="comment"> * implementor deems it appropriate.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 在集合框架接口的许多方法在来定义equals方法。例如，对于在本文档contains(Object o)方法表示：</span></span><br><span class="line"><span class="comment"> * “返回true当且仅当这个集合包含至少一个元素e使得(o==null ? e==null : o.equals(e))”。</span></span><br><span class="line"><span class="comment"> * 该规范不应该被解释为意味着具有非空参数调用o Collection.contains会导致o.equals(e)被调用任何元素e。</span></span><br><span class="line"><span class="comment"> * 此规范不应解释为暗示使用非空参数o调用Collection.contains会导致对任何元素e调用o.equals（e）。</span></span><br><span class="line"><span class="comment"> * 实现类可以自由地优化，从而避免equals调用，例如，首先比较两个元素的哈希。 (Object.hashCode()规范保证</span></span><br><span class="line"><span class="comment"> * 具有不等的哈希码的两个对象不能相等。）更一般地，各种Collections Framework接口的实现可以随意</span></span><br><span class="line"><span class="comment"> * 使用底层Object方法的指定行为，无论执行者认为合适。</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;This interface is a member of the</span></span><br><span class="line"><span class="comment"> * &lt;a href="&#123;<span class="doctag">@docRoot</span>&#125;/../technotes/guides/collections/index.html"&gt;</span></span><br><span class="line"><span class="comment"> * Java Collections Framework&lt;/a&gt;.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 此接口是成员Java Collections Framework 。</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &lt;E&gt; the type of elements in this collection</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span>  Josh Bloch</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span>  Neal Gafter</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span>     Set</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span>     List</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span>     Map</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span>     SortedSet</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span>     SortedMap</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span>     HashSet</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span>     TreeSet</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span>     ArrayList</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span>     LinkedList</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span>     Vector</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span>     Collections</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span>     Arrays</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span>     AbstractCollection</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@since</span> 1.2</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * 从以下版本开始：</span></span><br><span class="line"><span class="comment"> * 1.2</span></span><br><span class="line"><span class="comment"> * 另请参见：</span></span><br><span class="line"><span class="comment"> * Set ， List ， Map ， SortedSet ， SortedMap ， HashSet ， TreeSet ， ArrayList ， LinkedList ， Vector ， Collections ， Arrays ， AbstractCollection</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<p>这里说明了几个问题：</p>
<p>1.collection是所有集合设计的最上层，不直接被实现，只是提供了最大通用性的方法，集合的需求可能多种多样，要实现的话实现对应的子接口，也可以自己实现collection接口自己设计。</p>
<p>2.集合类存放的都是对象的引用，而非对象本身，准确理解为Java集合是放数据对象引用的容器。那么对于基本类型（int, long, float, double等），很多时候拆包装和解包装能够自动完成进行存储。这种设计虽然会导致额外的性能和空间开销，但简化了设计和编程。</p>
<p>3.不合规范的操作和超出限制的破坏性操作会抛出对应异常。</p>
<p>4.还提到了jcf中很多方法是根据<strong>equals</strong>方法定义的。这里会有很多哈希值的运用。</p>
<p>jdk的描述理解起来可能不能概括所有，我常规理解的集合是：Java 集合框架主要包括两种类型的容器，一种是集合（Collection），存储一个元素集合，另一种是图（Map），存储键/值对映射。所有的集合框架都包含如下内容：</p>
<ul>
<li><p><strong>接口：</strong>是代表集合的抽象数据类型。例如 Collection、List、Set、Map 等。之所以定义多个接口，是为了以不同的方式操作集合对象</p>
</li>
<li><p><strong>实现（类）：</strong>是集合接口的具体实现。从本质上讲，它们是可重复使用的数据结构，例如：ArrayList、LinkedList、HashSet、HashMap。</p>
</li>
<li><p><strong>算法：</strong>是实现集合接口的对象里的方法执行的一些有用的计算，例如：搜索和排序。这些算法被称为多态，那是因为相同的方法可以在相似的接口上有着不同的实现，Collections提供了对集合进行排序、遍历等多种算法实践。</p>
</li>
</ul>
<p>尽管 Map 不是集合，但是它们完全整合在集合中。</p>
<p>Java容器能够容纳任何类型的对象，这一点表面上是通过泛型机制完成。实质上Java的单继承机制才是保证这一特性的根本，因为所有的对象都是Object的子类，容器里只要能够存放Object对象就行了。 事实上，所有容器的内部存放的都是Object对象，泛型机制只是简化了编程，由编译器自动帮我们完成了强制类型转换而已。JDK 1.4以及之前版本不支持泛型，类型转换需要程序员显式完成。</p>
<h4><span id="二-collection分类">二、Collection分类</span></h4><h5><span id="按功能分类">按功能分类：</span></h5><p>​     如概述中所提，按照功能可以把集合分为两类：一种是存对象的（准确来说是存对象的引用的）Collection</p>
<p>另一种是存 key-value键值对的Map。</p>
<h5><span id="按接口分类">按接口分类：</span></h5><p>​     JCF为了规范容器的行为，统一设计，定义了14种容器接口，如下图所示：</p>
<p> <img src="/images/JCF_Collection_Interfaces.png" alt="JCF_Collection_Interfaces"></p>
<p> 其中Map接口没有继承自Collection接口，因为Map表示的是关联式容器而不是集合。但Java为我们提供了从<em>Map</em>转换到Collection的方法（map.values()），可以方便的将Map切换到集合视图。在JDK1.6之前，是存在<em>Stack</em>接口的，但是在1.6版本被<em>Deque</em>取代了。下面介绍下二级接口：</p>
<p><strong>Set ：</strong></p>
<p>存无序、唯一不可重复的元素的 Collection。具有与 Collection 完全一样的接口，只是行为上不同。</p>
<p><strong>List ：</strong></p>
<p>存有序(插入顺序)、允许存相同元素的 Collection。使用此接口能够精确的控制每个元素插入的位置，能够通过索引(元素在List中位置，类似于数组的下标)来访问List中的元素，第一个元素的索引为 0，而且允许有相同的元素。</p>
<p><strong>Queue ：</strong></p>
<p>存队列(FIFO数据接口)的 Collection。</p>
<p><strong>SortedMap ：</strong></p>
<p>继承于 Map，使 Key 保持在升序排列。</p>
<p><strong>ConcurrentMap ：</strong></p>
<p>线程安全的，支持多并发的Map。</p>
<p>​      除了上图中的接口：还实现了一个抽象类AbstractCollection。它只是为了给我们提供了一些最基础的接口的实现。个人理解AbstractCollection设计的意义是遵循了设计模式中的 接口隔离原则(无须给客户端暴露不需要的方法)。确实我们很多时候不需要全部实现Collection中的方法。</p>
<h4><span id="三-collection方法">三、Collection方法</span></h4><p><img src="/images/CollectionMethod1.jpg" alt="CollectionMethod1"></p>
<p>上图提供的主要方法可分为：插入数据、清空数据、是否包含、是否相等、集合里的数据个数和转化成数组这几种操作。具体说明如下：</p>
<ul>
<li><p>int size()<br>获取元素个数</p>
</li>
<li><p>boolean isEmpty()<br>是否个数为 0</p>
</li>
<li><p>boolean contains(Object element)<br>是否包含指定元素</p>
</li>
<li><p>boolean add(E element)<br>添加元素，成功时返回 true</p>
</li>
<li><p>boolean remove(Object element)<br>删除元素，成功时返回 true</p>
</li>
<li><p>Iterator<e> iterator()<br>获取迭代器</e></p>
</li>
<li><p>boolean containsAll(Collection&lt;?&gt; c)<br>是否包含指定集合 c 的全部元素</p>
</li>
<li><p>boolean addAll(Collection&lt;? extends E&gt; c)<br>添加集合 c 中所有的元素到本集合中，如果集合有改变就返回 true</p>
</li>
<li><p>boolean removeAll(Collection&lt;?&gt; c)<br>删除本集合中和 c 集合中一致的元素，如果集合有改变就返回 true</p>
</li>
<li><p>boolean retainAll(Collection&lt;?&gt; c)<br>保留本集合中 c 集合中两者共有的，如果集合有改变就返回 true</p>
</li>
<li><p>void clear()<br>删除所有元素</p>
</li>
<li><p>Object[] toArray()<br>返回一个包含集合中所有元素的数组</p>
</li>
<li><p><t> T[] toArray(T[] a)<br>返回一个包含集合中所有元素的数组，运行时根据集合元素的类型指定数组的类型</t></p>
</li>
</ul>
<p>在 JDK 8 以后，Collection 接口还提供了从集合获取连续的或者并行流：</p>
<ul>
<li><p>Stream<e> stream()</e></p>
</li>
<li><p>Stream<e> parallelStream()</e></p>
</li>
</ul>
<h4><span id="四-collections算法">四、Collections算法</span></h4><p>​     Collections 是一个包装类。它包含有各种有关集合操作的<strong>静态多态方法</strong>。此类是一<strong>个工具类</strong>，服务于Java的Collection框架。他提供一系列静态方法实现对各种集合的搜索、排序、线程安全化等操作算法。(对比来看Arrays是用来操作数组的工具类)。里面运用了大部分算法，有兴趣的同学可以研究对应源码。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/30/Lambda%E4%B8%8EStream-API/" rel="next" title="Lambda与Stream-API">
                <i class="fa fa-chevron-left"></i> Lambda与Stream-API
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tommy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">一、Collection概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text">二、Collection分类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">2.1.</span> <span class="nav-text">按功能分类：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">2.2.</span> <span class="nav-text">按接口分类：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">3.</span> <span class="nav-text">三、Collection方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">4.</span> <span class="nav-text">四、Collections算法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tommy</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
